#
#Wed Oct 23 09:49:44 BST 2013
bin.includes = META-INF/,\
               **/*.msgnode,\
               **/*.templatemsgnode,\
               **/*.msgflow,\
               **/*.properties,\
               **/*.custom,\
               **/*.esql,\
               **/*.map,\
               **/*.msgmap,\
               HelpContexts.xml,\
               palette.xmi,\
               plugin.xml,\
               icons/,\
               .,\
               generated/
output..=bin/
source..=src/
