#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Sat Nov 09 19:41:14 GMT 2013
tooltip.com.ibm.broker.connector.xmpp.nodes.ComIbmEventInput=tooltip.XMPPReceive
category.name=XMPP
entry.com.ibm.broker.connector.xmpp.nodes.XMPPSend=XMPPSend
tooltip.com.ibm.broker.connector.xmpp.nodes.XMPPSend=XMPPSend
entry.com.ibm.broker.connector.xmpp.nodes.ComIbmEventInput=entry.XMPPReceive
