#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Tue Nov 12 15:40:57 GMT 2013
tooltip.com.ibm.broker.connector.xmpp.nodes.ComIbmEventInput=XMPP Receive
category.name=XMPP
entry.com.ibm.broker.connector.xmpp.nodes.ComIbmOutput=XMPPSend
tooltip.com.ibm.broker.connector.xmpp.nodes.ComIbmOutput=XMPPSend
entry.com.ibm.broker.connector.xmpp.nodes.ComIbmEventInput=XMPPReceive
