#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Mon Nov 04 13:15:30 GMT 2013
entry.com.ibm.broker.connector.xmpp.nodes.XMPPReceive=entry.XMPPReceive
category.name=XMPP
tooltip.com.ibm.broker.connector.xmpp.nodes.XMPPReceive=tooltip.XMPPReceive
entry.com.ibm.broker.connector.xmpp.nodes.XMPPSend=XMPPSend
tooltip.com.ibm.broker.connector.xmpp.nodes.XMPPSend=XMPPSend
