#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Sat Nov 09 19:42:53 GMT 2013
Property.Password=Password
Group.Basic=Basic
ComIbmEventInput=XMPPReceive
OutTerminal.out=out
Property.JabberID=JabberID
Property.connectorName=connectorName
