#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Tue Nov 12 15:40:57 GMT 2013
Property.To=To
Group.Basic=Basic
OutTerminal.out=out
Property.connectorName=connectorName
InTerminal.in=in
ComIbmOutput=XMPPSend
