#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Fri Nov 01 14:09:36 GMT 2013
Group.Basic=Basic
Property.To=To
OutTerminal.out=out
XMPPSend=XMPPSend
InTerminal.in=in
Property.connectorName=connectorName
