#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Tue Nov 05 16:26:46 GMT 2013
Property.Password=Password
XMPPReceive=XMPPReceive
Group.Basic=Basic
OutTerminal.out=out
Property.JabberID=JabberID
InTerminal.in=in
Property.connectorName=connectorName
